version: "3.8"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: capibarasvslabubus2-frontend
    ports:
      - "8080:5173"  # Mapeo correcto del puerto
    volumes:
      - .:/app
      - /app/node_modules  # Evita conflictos con dependencias locales
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: ["npm", "run", "dev", "--", "--host"]
